<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_theme">Theme</string>
    <string-array name="pref_theme_titles">
        <item>Terminal (always green)</item>
        <item>Rainbow (weak signal red)</item>
    </string-array>
    <string-array name="pref_theme_values">
        <item>terminal</item>
        <item>rainbow</item>
    </string-array>

</resources>
